{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "dev": {
      "dependsOn": ["@ebuddy/entities#build", "^build"],
      "cache": false,
      "persistent": true
    },
    "emulated": {
      "dependsOn": ["^build"]
    }
  }
}
